{
    "architecture": "all",
    "description": "Search for and play YouTube videos on your Kodi entertainment system",
    "framework": "ubuntu-sdk-14.10",
    "hooks": {
        "app": {
            "apparmor": "PlayOnKodi.apparmor",
            "desktop": "PlayOnKodi.desktop",
            "account-application": "PlayOnKodi.application",
            "account-service": "PlayOnKodi.service"
        }
    },
    "maintainer": "Patrick L Archibald (PLA) <Patrick.Archibald@gmail.com>",
    "name": "com.gmail.playonkodi",
    "title": "Play On Kodi",
    "version": "0.1.1"
}
