{
    "architecture": "all",
    "description": "Search for media and play it on your Kodi entertainment system",
    "framework": "ubuntu-sdk-14.10",
    "hooks": {
        "app": {
            "apparmor": "PlayOnKodi.apparmor",
            "desktop": "PlayOnKodi.desktop"
        }
    },
    "maintainer": "Patrick L Archibald (PLA) <Patrick.Archibald@gmail.com>",
    "name": "play-on-kodi.pla",
    "title": "Play On Kodi",
    "version": "1.0.1"
}
